-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 30 mai 2024 à 11:51
-- Version du serveur : 8.2.0
-- Version de PHP : 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `pj_piscine`
--

-- --------------------------------------------------------

--
-- Structure de la table `dispo_agents_heure_par_heure`
--

DROP TABLE IF EXISTS `dispo_agents_heure_par_heure`;
CREATE TABLE IF NOT EXISTS `dispo_agents_heure_par_heure` (
  `id_agent` int NOT NULL,
  `jour` varchar(10) NOT NULL,
  `heure` time NOT NULL,
  `dispo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_agent`,`jour`,`heure`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `dispo_agents_heure_par_heure`
--

INSERT INTO `dispo_agents_heure_par_heure` (`id_agent`, `jour`, `heure`, `dispo`) VALUES
(1, 'Lundi', '10:00:00', 0),
(1, 'Lundi', '11:00:00', 0),
(1, 'Lundi', '12:00:00', 0),
(1, 'Lundi', '13:00:00', 0),
(1, 'Lundi', '14:00:00', 0),
(1, 'Lundi', '15:00:00', 0),
(1, 'Lundi', '16:00:00', 0),
(1, 'Lundi', '17:00:00', 0),
(1, 'Mardi', '10:00:00', 0),
(1, 'Mardi', '11:00:00', 0),
(1, 'Mardi', '12:00:00', 0),
(1, 'Mardi', '13:00:00', 0),
(1, 'Mardi', '14:00:00', 0),
(1, 'Mardi', '15:00:00', 0),
(1, 'Mardi', '16:00:00', 0),
(1, 'Mardi', '17:00:00', 0),
(1, 'Mercredi', '10:00:00', 0),
(1, 'Mercredi', '11:00:00', 0),
(1, 'Mercredi', '12:00:00', 0),
(1, 'Mercredi', '13:00:00', 0),
(1, 'Mercredi', '14:00:00', 0),
(1, 'Mercredi', '15:00:00', 0),
(1, 'Mercredi', '16:00:00', 0),
(1, 'Mercredi', '17:00:00', 0),
(1, 'Jeudi', '10:00:00', 0),
(1, 'Jeudi', '11:00:00', 0),
(1, 'Jeudi', '12:00:00', 0),
(1, 'Jeudi', '13:00:00', 0),
(1, 'Jeudi', '14:00:00', 0),
(1, 'Jeudi', '15:00:00', 0),
(1, 'Jeudi', '16:00:00', 0),
(1, 'Jeudi', '17:00:00', 0),
(1, 'Vendredi', '10:00:00', 0),
(1, 'Vendredi', '11:00:00', 0),
(1, 'Vendredi', '12:00:00', 0),
(1, 'Vendredi', '13:00:00', 0),
(1, 'Vendredi', '14:00:00', 0),
(1, 'Vendredi', '15:00:00', 0),
(1, 'Vendredi', '16:00:00', 0),
(1, 'Vendredi', '17:00:00', 0),
(2, 'Lundi', '10:00:00', 1),
(2, 'Lundi', '11:00:00', 1),
(2, 'Lundi', '12:00:00', 1),
(2, 'Lundi', '13:00:00', 1),
(2, 'Lundi', '14:00:00', 1),
(2, 'Lundi', '15:00:00', 1),
(2, 'Lundi', '16:00:00', 1),
(2, 'Lundi', '17:00:00', 1),
(2, 'Mardi', '10:00:00', 1),
(2, 'Mardi', '11:00:00', 1),
(2, 'Mardi', '12:00:00', 1),
(2, 'Mardi', '13:00:00', 1),
(2, 'Mardi', '14:00:00', 1),
(2, 'Mardi', '15:00:00', 1),
(2, 'Mardi', '16:00:00', 1),
(2, 'Mardi', '17:00:00', 1),
(2, 'Mercredi', '10:00:00', 1),
(2, 'Mercredi', '11:00:00', 1),
(2, 'Mercredi', '12:00:00', 1),
(2, 'Mercredi', '13:00:00', 1),
(2, 'Mercredi', '14:00:00', 1),
(2, 'Mercredi', '15:00:00', 1),
(2, 'Mercredi', '16:00:00', 1),
(2, 'Mercredi', '17:00:00', 1),
(2, 'Jeudi', '10:00:00', 1),
(2, 'Jeudi', '11:00:00', 1),
(2, 'Jeudi', '12:00:00', 1),
(2, 'Jeudi', '13:00:00', 1),
(2, 'Jeudi', '14:00:00', 1),
(2, 'Jeudi', '15:00:00', 1),
(2, 'Jeudi', '16:00:00', 1),
(2, 'Jeudi', '17:00:00', 1),
(2, 'Vendredi', '10:00:00', 1),
(2, 'Vendredi', '11:00:00', 1),
(2, 'Vendredi', '12:00:00', 1),
(2, 'Vendredi', '13:00:00', 1),
(2, 'Vendredi', '14:00:00', 1),
(2, 'Vendredi', '15:00:00', 1),
(2, 'Vendredi', '16:00:00', 1),
(2, 'Vendredi', '17:00:00', 1),
(3, 'Lundi', '10:00:00', 0),
(3, 'Lundi', '11:00:00', 0),
(3, 'Lundi', '12:00:00', 0),
(3, 'Lundi', '13:00:00', 0),
(3, 'Lundi', '14:00:00', 1),
(3, 'Lundi', '15:00:00', 1),
(3, 'Lundi', '16:00:00', 1),
(3, 'Lundi', '17:00:00', 1),
(3, 'Mardi', '10:00:00', 0),
(3, 'Mardi', '11:00:00', 0),
(3, 'Mardi', '12:00:00', 0),
(3, 'Mardi', '13:00:00', 0),
(3, 'Mardi', '14:00:00', 1),
(3, 'Mardi', '15:00:00', 1),
(3, 'Mardi', '16:00:00', 1),
(3, 'Mardi', '17:00:00', 1),
(3, 'Mercredi', '10:00:00', 0),
(3, 'Mercredi', '11:00:00', 0),
(3, 'Mercredi', '12:00:00', 0),
(3, 'Mercredi', '13:00:00', 0),
(3, 'Mercredi', '14:00:00', 1),
(3, 'Mercredi', '15:00:00', 1),
(3, 'Mercredi', '16:00:00', 1),
(3, 'Mercredi', '17:00:00', 1),
(3, 'Jeudi', '10:00:00', 0),
(3, 'Jeudi', '11:00:00', 0),
(3, 'Jeudi', '12:00:00', 0),
(3, 'Jeudi', '13:00:00', 0),
(3, 'Jeudi', '14:00:00', 1),
(3, 'Jeudi', '15:00:00', 1),
(3, 'Jeudi', '16:00:00', 1),
(3, 'Jeudi', '17:00:00', 1),
(3, 'Vendredi', '10:00:00', 0),
(3, 'Vendredi', '11:00:00', 0),
(3, 'Vendredi', '12:00:00', 0),
(3, 'Vendredi', '13:00:00', 0),
(3, 'Vendredi', '14:00:00', 1),
(3, 'Vendredi', '15:00:00', 1),
(3, 'Vendredi', '16:00:00', 1),
(3, 'Vendredi', '17:00:00', 1),
(4, 'Lundi', '10:00:00', 0),
(4, 'Lundi', '11:00:00', 0),
(4, 'Lundi', '12:00:00', 0),
(4, 'Lundi', '13:00:00', 0),
(4, 'Lundi', '14:00:00', 0),
(4, 'Lundi', '15:00:00', 0),
(4, 'Lundi', '16:00:00', 0),
(4, 'Lundi', '17:00:00', 0),
(4, 'Mardi', '10:00:00', 0),
(4, 'Mardi', '11:00:00', 0),
(4, 'Mardi', '12:00:00', 0),
(4, 'Mardi', '13:00:00', 0),
(4, 'Mardi', '14:00:00', 0),
(4, 'Mardi', '15:00:00', 0),
(4, 'Mardi', '16:00:00', 0),
(4, 'Mardi', '17:00:00', 0),
(4, 'Mercredi', '10:00:00', 0),
(4, 'Mercredi', '11:00:00', 0),
(4, 'Mercredi', '12:00:00', 0),
(4, 'Mercredi', '13:00:00', 0),
(4, 'Mercredi', '14:00:00', 0),
(4, 'Mercredi', '15:00:00', 0),
(4, 'Mercredi', '16:00:00', 0),
(4, 'Mercredi', '17:00:00', 0),
(4, 'Jeudi', '10:00:00', 0),
(4, 'Jeudi', '11:00:00', 0),
(4, 'Jeudi', '12:00:00', 0),
(4, 'Jeudi', '13:00:00', 0),
(4, 'Jeudi', '14:00:00', 0),
(4, 'Jeudi', '15:00:00', 0),
(4, 'Jeudi', '16:00:00', 0),
(4, 'Jeudi', '17:00:00', 0),
(4, 'Vendredi', '10:00:00', 0),
(4, 'Vendredi', '11:00:00', 0),
(4, 'Vendredi', '12:00:00', 0),
(4, 'Vendredi', '13:00:00', 0),
(4, 'Vendredi', '14:00:00', 0),
(4, 'Vendredi', '15:00:00', 0),
(4, 'Vendredi', '16:00:00', 0),
(4, 'Vendredi', '17:00:00', 0),
(5, 'Lundi', '10:00:00', 0),
(5, 'Lundi', '11:00:00', 0),
(5, 'Lundi', '12:00:00', 0),
(5, 'Lundi', '13:00:00', 0),
(5, 'Lundi', '14:00:00', 0),
(5, 'Lundi', '15:00:00', 0),
(5, 'Lundi', '16:00:00', 0),
(5, 'Lundi', '17:00:00', 0),
(5, 'Mardi', '10:00:00', 0),
(5, 'Mardi', '11:00:00', 0),
(5, 'Mardi', '12:00:00', 0),
(5, 'Mardi', '13:00:00', 0),
(5, 'Mardi', '14:00:00', 0),
(5, 'Mardi', '15:00:00', 0),
(5, 'Mardi', '16:00:00', 0),
(5, 'Mardi', '17:00:00', 0),
(5, 'Mercredi', '10:00:00', 0),
(5, 'Mercredi', '11:00:00', 0),
(5, 'Mercredi', '12:00:00', 0),
(5, 'Mercredi', '13:00:00', 0),
(5, 'Mercredi', '14:00:00', 0),
(5, 'Mercredi', '15:00:00', 0),
(5, 'Mercredi', '16:00:00', 0),
(5, 'Mercredi', '17:00:00', 0),
(5, 'Jeudi', '10:00:00', 0),
(5, 'Jeudi', '11:00:00', 0),
(5, 'Jeudi', '12:00:00', 0),
(5, 'Jeudi', '13:00:00', 0),
(5, 'Jeudi', '14:00:00', 0),
(5, 'Jeudi', '15:00:00', 0),
(5, 'Jeudi', '16:00:00', 0),
(5, 'Jeudi', '17:00:00', 0),
(5, 'Vendredi', '10:00:00', 0),
(5, 'Vendredi', '11:00:00', 0),
(5, 'Vendredi', '12:00:00', 0),
(5, 'Vendredi', '13:00:00', 0),
(5, 'Vendredi', '14:00:00', 0),
(5, 'Vendredi', '15:00:00', 0),
(5, 'Vendredi', '16:00:00', 0),
(5, 'Vendredi', '17:00:00', 0),
(6, 'Lundi', '10:00:00', 1),
(6, 'Lundi', '11:00:00', 1),
(6, 'Lundi', '12:00:00', 1),
(6, 'Lundi', '13:00:00', 1),
(6, 'Lundi', '14:00:00', 0),
(6, 'Lundi', '15:00:00', 0),
(6, 'Lundi', '16:00:00', 0),
(6, 'Lundi', '17:00:00', 0),
(6, 'Mardi', '10:00:00', 1),
(6, 'Mardi', '11:00:00', 1),
(6, 'Mardi', '12:00:00', 1),
(6, 'Mardi', '13:00:00', 1),
(6, 'Mardi', '14:00:00', 0),
(6, 'Mardi', '15:00:00', 0),
(6, 'Mardi', '16:00:00', 0),
(6, 'Mardi', '17:00:00', 0),
(6, 'Mercredi', '10:00:00', 1),
(6, 'Mercredi', '11:00:00', 1),
(6, 'Mercredi', '12:00:00', 1),
(6, 'Mercredi', '13:00:00', 1),
(6, 'Mercredi', '14:00:00', 0),
(6, 'Mercredi', '15:00:00', 0),
(6, 'Mercredi', '16:00:00', 0),
(6, 'Mercredi', '17:00:00', 0),
(6, 'Jeudi', '10:00:00', 1),
(6, 'Jeudi', '11:00:00', 1),
(6, 'Jeudi', '12:00:00', 1),
(6, 'Jeudi', '13:00:00', 1),
(6, 'Jeudi', '14:00:00', 0),
(6, 'Jeudi', '15:00:00', 0),
(6, 'Jeudi', '16:00:00', 0),
(6, 'Jeudi', '17:00:00', 0),
(6, 'Vendredi', '10:00:00', 1),
(6, 'Vendredi', '11:00:00', 1),
(6, 'Vendredi', '12:00:00', 1),
(6, 'Vendredi', '13:00:00', 1),
(6, 'Vendredi', '14:00:00', 0),
(6, 'Vendredi', '15:00:00', 0),
(6, 'Vendredi', '16:00:00', 0),
(6, 'Vendredi', '17:00:00', 0),
(7, 'Lundi', '10:00:00', 0),
(7, 'Lundi', '11:00:00', 0),
(7, 'Lundi', '12:00:00', 0),
(7, 'Lundi', '13:00:00', 0),
(7, 'Lundi', '14:00:00', 1),
(7, 'Lundi', '15:00:00', 1),
(7, 'Lundi', '16:00:00', 1),
(7, 'Lundi', '17:00:00', 1),
(7, 'Mardi', '10:00:00', 0),
(7, 'Mardi', '11:00:00', 0),
(7, 'Mardi', '12:00:00', 0),
(7, 'Mardi', '13:00:00', 0),
(7, 'Mardi', '14:00:00', 1),
(7, 'Mardi', '15:00:00', 1),
(7, 'Mardi', '16:00:00', 1),
(7, 'Mardi', '17:00:00', 1),
(7, 'Mercredi', '10:00:00', 0),
(7, 'Mercredi', '11:00:00', 0),
(7, 'Mercredi', '12:00:00', 0),
(7, 'Mercredi', '13:00:00', 0),
(7, 'Mercredi', '14:00:00', 1),
(7, 'Mercredi', '15:00:00', 1),
(7, 'Mercredi', '16:00:00', 1),
(7, 'Mercredi', '17:00:00', 1),
(7, 'Jeudi', '10:00:00', 0),
(7, 'Jeudi', '11:00:00', 0),
(7, 'Jeudi', '12:00:00', 0),
(7, 'Jeudi', '13:00:00', 0),
(7, 'Jeudi', '14:00:00', 1),
(7, 'Jeudi', '15:00:00', 1),
(7, 'Jeudi', '16:00:00', 1),
(7, 'Jeudi', '17:00:00', 1),
(7, 'Vendredi', '10:00:00', 0),
(7, 'Vendredi', '11:00:00', 0),
(7, 'Vendredi', '12:00:00', 0),
(7, 'Vendredi', '13:00:00', 0),
(7, 'Vendredi', '14:00:00', 1),
(7, 'Vendredi', '15:00:00', 1),
(7, 'Vendredi', '16:00:00', 1),
(7, 'Vendredi', '17:00:00', 1),
(8, 'Lundi', '10:00:00', 1),
(8, 'Lundi', '11:00:00', 1),
(8, 'Lundi', '12:00:00', 1),
(8, 'Lundi', '13:00:00', 1),
(8, 'Lundi', '14:00:00', 0),
(8, 'Lundi', '15:00:00', 0),
(8, 'Lundi', '16:00:00', 0),
(8, 'Lundi', '17:00:00', 0),
(8, 'Mardi', '10:00:00', 1),
(8, 'Mardi', '11:00:00', 1),
(8, 'Mardi', '12:00:00', 1),
(8, 'Mardi', '13:00:00', 1),
(8, 'Mardi', '14:00:00', 0),
(8, 'Mardi', '15:00:00', 0),
(8, 'Mardi', '16:00:00', 0),
(8, 'Mardi', '17:00:00', 0),
(8, 'Mercredi', '10:00:00', 1),
(8, 'Mercredi', '11:00:00', 1),
(8, 'Mercredi', '12:00:00', 1),
(8, 'Mercredi', '13:00:00', 1),
(8, 'Mercredi', '14:00:00', 0),
(8, 'Mercredi', '15:00:00', 0),
(8, 'Mercredi', '16:00:00', 0),
(8, 'Mercredi', '17:00:00', 0),
(8, 'Jeudi', '10:00:00', 1),
(8, 'Jeudi', '11:00:00', 1),
(8, 'Jeudi', '12:00:00', 1),
(8, 'Jeudi', '13:00:00', 1),
(8, 'Jeudi', '14:00:00', 0),
(8, 'Jeudi', '15:00:00', 0),
(8, 'Jeudi', '16:00:00', 0),
(8, 'Jeudi', '17:00:00', 0),
(8, 'Vendredi', '10:00:00', 1),
(8, 'Vendredi', '11:00:00', 1),
(8, 'Vendredi', '12:00:00', 1),
(8, 'Vendredi', '13:00:00', 1),
(8, 'Vendredi', '14:00:00', 0),
(8, 'Vendredi', '15:00:00', 0),
(8, 'Vendredi', '16:00:00', 0),
(8, 'Vendredi', '17:00:00', 0),
(9, 'Lundi', '10:00:00', 0),
(9, 'Lundi', '11:00:00', 0),
(9, 'Lundi', '12:00:00', 0),
(9, 'Lundi', '13:00:00', 0),
(9, 'Lundi', '14:00:00', 1),
(9, 'Lundi', '15:00:00', 1),
(9, 'Lundi', '16:00:00', 1),
(9, 'Lundi', '17:00:00', 1),
(9, 'Mardi', '10:00:00', 0),
(9, 'Mardi', '11:00:00', 0),
(9, 'Mardi', '12:00:00', 0),
(9, 'Mardi', '13:00:00', 0),
(9, 'Mardi', '14:00:00', 1),
(9, 'Mardi', '15:00:00', 1),
(9, 'Mardi', '16:00:00', 1),
(9, 'Mardi', '17:00:00', 1),
(9, 'Mercredi', '10:00:00', 0),
(9, 'Mercredi', '11:00:00', 0),
(9, 'Mercredi', '12:00:00', 0),
(9, 'Mercredi', '13:00:00', 0),
(9, 'Mercredi', '14:00:00', 1),
(9, 'Mercredi', '15:00:00', 1),
(9, 'Mercredi', '16:00:00', 1),
(9, 'Mercredi', '17:00:00', 1),
(9, 'Jeudi', '10:00:00', 0),
(9, 'Jeudi', '11:00:00', 0),
(9, 'Jeudi', '12:00:00', 0),
(9, 'Jeudi', '13:00:00', 0),
(9, 'Jeudi', '14:00:00', 1),
(9, 'Jeudi', '15:00:00', 1),
(9, 'Jeudi', '16:00:00', 1),
(9, 'Jeudi', '17:00:00', 1),
(9, 'Vendredi', '10:00:00', 0),
(9, 'Vendredi', '11:00:00', 0),
(9, 'Vendredi', '12:00:00', 0),
(9, 'Vendredi', '13:00:00', 0),
(9, 'Vendredi', '14:00:00', 1),
(9, 'Vendredi', '15:00:00', 1),
(9, 'Vendredi', '16:00:00', 1),
(9, 'Vendredi', '17:00:00', 1),
(10, 'Lundi', '10:00:00', 1),
(10, 'Lundi', '11:00:00', 1),
(10, 'Lundi', '12:00:00', 1),
(10, 'Lundi', '13:00:00', 1),
(10, 'Lundi', '14:00:00', 1),
(10, 'Lundi', '15:00:00', 1),
(10, 'Lundi', '16:00:00', 1),
(10, 'Lundi', '17:00:00', 1),
(10, 'Mardi', '10:00:00', 1),
(10, 'Mardi', '11:00:00', 1),
(10, 'Mardi', '12:00:00', 1),
(10, 'Mardi', '13:00:00', 1),
(10, 'Mardi', '14:00:00', 1),
(10, 'Mardi', '15:00:00', 1),
(10, 'Mardi', '16:00:00', 1),
(10, 'Mardi', '17:00:00', 1),
(10, 'Mercredi', '10:00:00', 1),
(10, 'Mercredi', '11:00:00', 1),
(10, 'Mercredi', '12:00:00', 1),
(10, 'Mercredi', '13:00:00', 1),
(10, 'Mercredi', '14:00:00', 1),
(10, 'Mercredi', '15:00:00', 1),
(10, 'Mercredi', '16:00:00', 1),
(10, 'Mercredi', '17:00:00', 1),
(10, 'Jeudi', '10:00:00', 1),
(10, 'Jeudi', '11:00:00', 1),
(10, 'Jeudi', '12:00:00', 1),
(10, 'Jeudi', '13:00:00', 1),
(10, 'Jeudi', '14:00:00', 1),
(10, 'Jeudi', '15:00:00', 1),
(10, 'Jeudi', '16:00:00', 1),
(10, 'Jeudi', '17:00:00', 1),
(10, 'Vendredi', '10:00:00', 1),
(10, 'Vendredi', '11:00:00', 1),
(10, 'Vendredi', '12:00:00', 1),
(10, 'Vendredi', '13:00:00', 1),
(10, 'Vendredi', '14:00:00', 1),
(10, 'Vendredi', '15:00:00', 1),
(10, 'Vendredi', '16:00:00', 1),
(10, 'Vendredi', '17:00:00', 1),
(11, 'Lundi', '10:00:00', 1),
(11, 'Lundi', '11:00:00', 1),
(11, 'Lundi', '12:00:00', 1),
(11, 'Lundi', '13:00:00', 1),
(11, 'Lundi', '14:00:00', 0),
(11, 'Lundi', '15:00:00', 0),
(11, 'Lundi', '16:00:00', 0),
(11, 'Lundi', '17:00:00', 0),
(11, 'Mardi', '10:00:00', 1),
(11, 'Mardi', '11:00:00', 1),
(11, 'Mardi', '12:00:00', 1),
(11, 'Mardi', '13:00:00', 1),
(11, 'Mardi', '14:00:00', 0),
(11, 'Mardi', '15:00:00', 0),
(11, 'Mardi', '16:00:00', 0),
(11, 'Mardi', '17:00:00', 0),
(11, 'Mercredi', '10:00:00', 1),
(11, 'Mercredi', '11:00:00', 1),
(11, 'Mercredi', '12:00:00', 1),
(11, 'Mercredi', '13:00:00', 1),
(11, 'Mercredi', '14:00:00', 0),
(11, 'Mercredi', '15:00:00', 0),
(11, 'Mercredi', '16:00:00', 0),
(11, 'Mercredi', '17:00:00', 0),
(11, 'Jeudi', '10:00:00', 1),
(11, 'Jeudi', '11:00:00', 1),
(11, 'Jeudi', '12:00:00', 1),
(11, 'Jeudi', '13:00:00', 1),
(11, 'Jeudi', '14:00:00', 0),
(11, 'Jeudi', '15:00:00', 0),
(11, 'Jeudi', '16:00:00', 0),
(11, 'Jeudi', '17:00:00', 0),
(11, 'Vendredi', '10:00:00', 1),
(11, 'Vendredi', '11:00:00', 1),
(11, 'Vendredi', '12:00:00', 1),
(11, 'Vendredi', '13:00:00', 1),
(11, 'Vendredi', '14:00:00', 0),
(11, 'Vendredi', '15:00:00', 0),
(11, 'Vendredi', '16:00:00', 0),
(11, 'Vendredi', '17:00:00', 0),
(12, 'Lundi', '10:00:00', 0),
(12, 'Lundi', '11:00:00', 0),
(12, 'Lundi', '12:00:00', 0),
(12, 'Lundi', '13:00:00', 0),
(12, 'Lundi', '14:00:00', 1),
(12, 'Lundi', '15:00:00', 1),
(12, 'Lundi', '16:00:00', 1),
(12, 'Lundi', '17:00:00', 1),
(12, 'Mardi', '10:00:00', 0),
(12, 'Mardi', '11:00:00', 0),
(12, 'Mardi', '12:00:00', 0),
(12, 'Mardi', '13:00:00', 0),
(12, 'Mardi', '14:00:00', 1),
(12, 'Mardi', '15:00:00', 1),
(12, 'Mardi', '16:00:00', 1),
(12, 'Mardi', '17:00:00', 1),
(12, 'Mercredi', '10:00:00', 0),
(12, 'Mercredi', '11:00:00', 0),
(12, 'Mercredi', '12:00:00', 0),
(12, 'Mercredi', '13:00:00', 0),
(12, 'Mercredi', '14:00:00', 1),
(12, 'Mercredi', '15:00:00', 1),
(12, 'Mercredi', '16:00:00', 1),
(12, 'Mercredi', '17:00:00', 1),
(12, 'Jeudi', '10:00:00', 0),
(12, 'Jeudi', '11:00:00', 0),
(12, 'Jeudi', '12:00:00', 0),
(12, 'Jeudi', '13:00:00', 0),
(12, 'Jeudi', '14:00:00', 1),
(12, 'Jeudi', '15:00:00', 1),
(12, 'Jeudi', '16:00:00', 1),
(12, 'Jeudi', '17:00:00', 1),
(12, 'Vendredi', '10:00:00', 0),
(12, 'Vendredi', '11:00:00', 0),
(12, 'Vendredi', '12:00:00', 0),
(12, 'Vendredi', '13:00:00', 0),
(12, 'Vendredi', '14:00:00', 1),
(12, 'Vendredi', '15:00:00', 1),
(12, 'Vendredi', '16:00:00', 1),
(12, 'Vendredi', '17:00:00', 1),
(13, 'Lundi', '10:00:00', 1),
(13, 'Lundi', '11:00:00', 1),
(13, 'Lundi', '12:00:00', 1),
(13, 'Lundi', '13:00:00', 1),
(13, 'Lundi', '14:00:00', 0),
(13, 'Lundi', '15:00:00', 0),
(13, 'Lundi', '16:00:00', 0),
(13, 'Lundi', '17:00:00', 0),
(13, 'Mardi', '10:00:00', 1),
(13, 'Mardi', '11:00:00', 1),
(13, 'Mardi', '12:00:00', 1),
(13, 'Mardi', '13:00:00', 1),
(13, 'Mardi', '14:00:00', 0),
(13, 'Mardi', '15:00:00', 0),
(13, 'Mardi', '16:00:00', 0),
(13, 'Mardi', '17:00:00', 0),
(13, 'Mercredi', '10:00:00', 1),
(13, 'Mercredi', '11:00:00', 1),
(13, 'Mercredi', '12:00:00', 1),
(13, 'Mercredi', '13:00:00', 1),
(13, 'Mercredi', '14:00:00', 0),
(13, 'Mercredi', '15:00:00', 0),
(13, 'Mercredi', '16:00:00', 0),
(13, 'Mercredi', '17:00:00', 0),
(13, 'Jeudi', '10:00:00', 1),
(13, 'Jeudi', '11:00:00', 1),
(13, 'Jeudi', '12:00:00', 1),
(13, 'Jeudi', '13:00:00', 1),
(13, 'Jeudi', '14:00:00', 0),
(13, 'Jeudi', '15:00:00', 0),
(13, 'Jeudi', '16:00:00', 0),
(13, 'Jeudi', '17:00:00', 0),
(13, 'Vendredi', '10:00:00', 1),
(13, 'Vendredi', '11:00:00', 1),
(13, 'Vendredi', '12:00:00', 1),
(13, 'Vendredi', '13:00:00', 1),
(13, 'Vendredi', '14:00:00', 0),
(13, 'Vendredi', '15:00:00', 0),
(13, 'Vendredi', '16:00:00', 0),
(13, 'Vendredi', '17:00:00', 0),
(14, 'Lundi', '10:00:00', 0),
(14, 'Lundi', '11:00:00', 0),
(14, 'Lundi', '12:00:00', 0),
(14, 'Lundi', '13:00:00', 0),
(14, 'Lundi', '14:00:00', 1),
(14, 'Lundi', '15:00:00', 1),
(14, 'Lundi', '16:00:00', 1),
(14, 'Lundi', '17:00:00', 1),
(14, 'Mardi', '10:00:00', 0),
(14, 'Mardi', '11:00:00', 0),
(14, 'Mardi', '12:00:00', 0),
(14, 'Mardi', '13:00:00', 0),
(14, 'Mardi', '14:00:00', 1),
(14, 'Mardi', '15:00:00', 1),
(14, 'Mardi', '16:00:00', 1),
(14, 'Mardi', '17:00:00', 1),
(14, 'Mercredi', '10:00:00', 0),
(14, 'Mercredi', '11:00:00', 0),
(14, 'Mercredi', '12:00:00', 0),
(14, 'Mercredi', '13:00:00', 0),
(14, 'Mercredi', '14:00:00', 0),
(14, 'Mercredi', '15:00:00', 0),
(14, 'Mercredi', '16:00:00', 0),
(14, 'Mercredi', '17:00:00', 0),
(14, 'Jeudi', '10:00:00', 0),
(14, 'Jeudi', '11:00:00', 0),
(14, 'Jeudi', '12:00:00', 0),
(14, 'Jeudi', '13:00:00', 0),
(14, 'Jeudi', '14:00:00', 1),
(14, 'Jeudi', '15:00:00', 1),
(14, 'Jeudi', '16:00:00', 1),
(14, 'Jeudi', '17:00:00', 1),
(14, 'Vendredi', '10:00:00', 0),
(14, 'Vendredi', '11:00:00', 0),
(14, 'Vendredi', '12:00:00', 0),
(14, 'Vendredi', '13:00:00', 0),
(14, 'Vendredi', '14:00:00', 1),
(14, 'Vendredi', '15:00:00', 1),
(14, 'Vendredi', '16:00:00', 1),
(14, 'Vendredi', '17:00:00', 1),
(15, 'Lundi', '10:00:00', 1),
(15, 'Lundi', '11:00:00', 1),
(15, 'Lundi', '12:00:00', 1),
(15, 'Lundi', '13:00:00', 1),
(15, 'Lundi', '14:00:00', 0),
(15, 'Lundi', '15:00:00', 0),
(15, 'Lundi', '16:00:00', 0),
(15, 'Lundi', '17:00:00', 0),
(15, 'Mardi', '10:00:00', 1),
(15, 'Mardi', '11:00:00', 1),
(15, 'Mardi', '12:00:00', 1),
(15, 'Mardi', '13:00:00', 1),
(15, 'Mardi', '14:00:00', 0),
(15, 'Mardi', '15:00:00', 0),
(15, 'Mardi', '16:00:00', 0),
(15, 'Mardi', '17:00:00', 0),
(15, 'Mercredi', '10:00:00', 1),
(15, 'Mercredi', '11:00:00', 1),
(15, 'Mercredi', '12:00:00', 1),
(15, 'Mercredi', '13:00:00', 1),
(15, 'Mercredi', '14:00:00', 0),
(15, 'Mercredi', '15:00:00', 0),
(15, 'Mercredi', '16:00:00', 0),
(15, 'Mercredi', '17:00:00', 0),
(15, 'Jeudi', '10:00:00', 1),
(15, 'Jeudi', '11:00:00', 1),
(15, 'Jeudi', '12:00:00', 1),
(15, 'Jeudi', '13:00:00', 1),
(15, 'Jeudi', '14:00:00', 0),
(15, 'Jeudi', '15:00:00', 0),
(15, 'Jeudi', '16:00:00', 0),
(15, 'Jeudi', '17:00:00', 0),
(15, 'Vendredi', '10:00:00', 1),
(15, 'Vendredi', '11:00:00', 1),
(15, 'Vendredi', '12:00:00', 1),
(15, 'Vendredi', '13:00:00', 1),
(15, 'Vendredi', '14:00:00', 0),
(15, 'Vendredi', '15:00:00', 0),
(15, 'Vendredi', '16:00:00', 0),
(15, 'Vendredi', '17:00:00', 0),
(16, 'Lundi', '10:00:00', 0),
(16, 'Lundi', '11:00:00', 0),
(16, 'Lundi', '12:00:00', 0),
(16, 'Lundi', '13:00:00', 0),
(16, 'Lundi', '14:00:00', 1),
(16, 'Lundi', '15:00:00', 1),
(16, 'Lundi', '16:00:00', 1),
(16, 'Lundi', '17:00:00', 1),
(16, 'Mardi', '10:00:00', 0),
(16, 'Mardi', '11:00:00', 0),
(16, 'Mardi', '12:00:00', 0),
(16, 'Mardi', '13:00:00', 0),
(16, 'Mardi', '14:00:00', 1),
(16, 'Mardi', '15:00:00', 1),
(16, 'Mardi', '16:00:00', 1),
(16, 'Mardi', '17:00:00', 1),
(16, 'Mercredi', '10:00:00', 0),
(16, 'Mercredi', '11:00:00', 0),
(16, 'Mercredi', '12:00:00', 0),
(16, 'Mercredi', '13:00:00', 0),
(16, 'Mercredi', '14:00:00', 1),
(16, 'Mercredi', '15:00:00', 1),
(16, 'Mercredi', '16:00:00', 1),
(16, 'Mercredi', '17:00:00', 1),
(16, 'Jeudi', '10:00:00', 0),
(16, 'Jeudi', '11:00:00', 0),
(16, 'Jeudi', '12:00:00', 0),
(16, 'Jeudi', '13:00:00', 0),
(16, 'Jeudi', '14:00:00', 1),
(16, 'Jeudi', '15:00:00', 1),
(16, 'Jeudi', '16:00:00', 1),
(16, 'Jeudi', '17:00:00', 1),
(16, 'Vendredi', '10:00:00', 0),
(16, 'Vendredi', '11:00:00', 0),
(16, 'Vendredi', '12:00:00', 0),
(16, 'Vendredi', '13:00:00', 0),
(16, 'Vendredi', '14:00:00', 1),
(16, 'Vendredi', '15:00:00', 1),
(16, 'Vendredi', '16:00:00', 1),
(16, 'Vendredi', '17:00:00', 1),
(17, 'Lundi', '10:00:00', 1),
(17, 'Lundi', '11:00:00', 1),
(17, 'Lundi', '12:00:00', 1),
(17, 'Lundi', '13:00:00', 1),
(17, 'Lundi', '14:00:00', 0),
(17, 'Lundi', '15:00:00', 0),
(17, 'Lundi', '16:00:00', 0),
(17, 'Lundi', '17:00:00', 0),
(17, 'Mardi', '10:00:00', 1),
(17, 'Mardi', '11:00:00', 1),
(17, 'Mardi', '12:00:00', 1),
(17, 'Mardi', '13:00:00', 1),
(17, 'Mardi', '14:00:00', 0),
(17, 'Mardi', '15:00:00', 0),
(17, 'Mardi', '16:00:00', 0),
(17, 'Mardi', '17:00:00', 0),
(17, 'Mercredi', '10:00:00', 1),
(17, 'Mercredi', '11:00:00', 1),
(17, 'Mercredi', '12:00:00', 1),
(17, 'Mercredi', '13:00:00', 1),
(17, 'Mercredi', '14:00:00', 0),
(17, 'Mercredi', '15:00:00', 0),
(17, 'Mercredi', '16:00:00', 0),
(17, 'Mercredi', '17:00:00', 0),
(17, 'Jeudi', '10:00:00', 1),
(17, 'Jeudi', '11:00:00', 1),
(17, 'Jeudi', '12:00:00', 1),
(17, 'Jeudi', '13:00:00', 1),
(17, 'Jeudi', '14:00:00', 0),
(17, 'Jeudi', '15:00:00', 0),
(17, 'Jeudi', '16:00:00', 0),
(17, 'Jeudi', '17:00:00', 0),
(17, 'Vendredi', '10:00:00', 1),
(17, 'Vendredi', '11:00:00', 1),
(17, 'Vendredi', '12:00:00', 1),
(17, 'Vendredi', '13:00:00', 1),
(17, 'Vendredi', '14:00:00', 0),
(17, 'Vendredi', '15:00:00', 0),
(17, 'Vendredi', '16:00:00', 0),
(17, 'Vendredi', '17:00:00', 0),
(18, 'Lundi', '10:00:00', 0),
(18, 'Lundi', '11:00:00', 0),
(18, 'Lundi', '12:00:00', 0),
(18, 'Lundi', '13:00:00', 0),
(18, 'Lundi', '14:00:00', 1),
(18, 'Lundi', '15:00:00', 1),
(18, 'Lundi', '16:00:00', 1),
(18, 'Lundi', '17:00:00', 1),
(18, 'Mardi', '10:00:00', 0),
(18, 'Mardi', '11:00:00', 0),
(18, 'Mardi', '12:00:00', 0),
(18, 'Mardi', '13:00:00', 0),
(18, 'Mardi', '14:00:00', 1),
(18, 'Mardi', '15:00:00', 1),
(18, 'Mardi', '16:00:00', 1),
(18, 'Mardi', '17:00:00', 1),
(18, 'Mercredi', '10:00:00', 0),
(18, 'Mercredi', '11:00:00', 0),
(18, 'Mercredi', '12:00:00', 0),
(18, 'Mercredi', '13:00:00', 0),
(18, 'Mercredi', '14:00:00', 1),
(18, 'Mercredi', '15:00:00', 1),
(18, 'Mercredi', '16:00:00', 1),
(18, 'Mercredi', '17:00:00', 1),
(18, 'Jeudi', '10:00:00', 0),
(18, 'Jeudi', '11:00:00', 0),
(18, 'Jeudi', '12:00:00', 0),
(18, 'Jeudi', '13:00:00', 0),
(18, 'Jeudi', '14:00:00', 1),
(18, 'Jeudi', '15:00:00', 1),
(18, 'Jeudi', '16:00:00', 1),
(18, 'Jeudi', '17:00:00', 1),
(18, 'Vendredi', '10:00:00', 0),
(18, 'Vendredi', '11:00:00', 0),
(18, 'Vendredi', '12:00:00', 0),
(18, 'Vendredi', '13:00:00', 0),
(18, 'Vendredi', '14:00:00', 1),
(18, 'Vendredi', '15:00:00', 1),
(18, 'Vendredi', '16:00:00', 1),
(18, 'Vendredi', '17:00:00', 1),
(19, 'Lundi', '10:00:00', 1),
(19, 'Lundi', '11:00:00', 1),
(19, 'Lundi', '12:00:00', 1),
(19, 'Lundi', '13:00:00', 1),
(19, 'Lundi', '14:00:00', 0),
(19, 'Lundi', '15:00:00', 0),
(19, 'Lundi', '16:00:00', 0),
(19, 'Lundi', '17:00:00', 0),
(19, 'Mardi', '10:00:00', 1),
(19, 'Mardi', '11:00:00', 1),
(19, 'Mardi', '12:00:00', 1),
(19, 'Mardi', '13:00:00', 1),
(19, 'Mardi', '14:00:00', 0),
(19, 'Mardi', '15:00:00', 0),
(19, 'Mardi', '16:00:00', 0),
(19, 'Mardi', '17:00:00', 0),
(19, 'Mercredi', '10:00:00', 1),
(19, 'Mercredi', '11:00:00', 1),
(19, 'Mercredi', '12:00:00', 1),
(19, 'Mercredi', '13:00:00', 1),
(19, 'Mercredi', '14:00:00', 0),
(19, 'Mercredi', '15:00:00', 0),
(19, 'Mercredi', '16:00:00', 0),
(19, 'Mercredi', '17:00:00', 0),
(19, 'Jeudi', '10:00:00', 1),
(19, 'Jeudi', '11:00:00', 1),
(19, 'Jeudi', '12:00:00', 1),
(19, 'Jeudi', '13:00:00', 1),
(19, 'Jeudi', '14:00:00', 0),
(19, 'Jeudi', '15:00:00', 0),
(19, 'Jeudi', '16:00:00', 0),
(19, 'Jeudi', '17:00:00', 0),
(19, 'Vendredi', '10:00:00', 1),
(19, 'Vendredi', '11:00:00', 1),
(19, 'Vendredi', '12:00:00', 1),
(19, 'Vendredi', '13:00:00', 1),
(19, 'Vendredi', '14:00:00', 0),
(19, 'Vendredi', '15:00:00', 0),
(19, 'Vendredi', '16:00:00', 0),
(19, 'Vendredi', '17:00:00', 0),
(20, 'Lundi', '10:00:00', 0),
(20, 'Lundi', '11:00:00', 0),
(20, 'Lundi', '12:00:00', 0),
(20, 'Lundi', '13:00:00', 0),
(20, 'Lundi', '14:00:00', 1),
(20, 'Lundi', '15:00:00', 1),
(20, 'Lundi', '16:00:00', 1),
(20, 'Lundi', '17:00:00', 1),
(20, 'Mardi', '10:00:00', 0),
(20, 'Mardi', '11:00:00', 0),
(20, 'Mardi', '12:00:00', 0),
(20, 'Mardi', '13:00:00', 0),
(20, 'Mardi', '14:00:00', 1),
(20, 'Mardi', '15:00:00', 1),
(20, 'Mardi', '16:00:00', 1),
(20, 'Mardi', '17:00:00', 1),
(20, 'Mercredi', '10:00:00', 0),
(20, 'Mercredi', '11:00:00', 0),
(20, 'Mercredi', '12:00:00', 0),
(20, 'Mercredi', '13:00:00', 0),
(20, 'Mercredi', '14:00:00', 1),
(20, 'Mercredi', '15:00:00', 1),
(20, 'Mercredi', '16:00:00', 1),
(20, 'Mercredi', '17:00:00', 1),
(20, 'Jeudi', '10:00:00', 0),
(20, 'Jeudi', '11:00:00', 0),
(20, 'Jeudi', '12:00:00', 0),
(20, 'Jeudi', '13:00:00', 0),
(20, 'Jeudi', '14:00:00', 1),
(20, 'Jeudi', '15:00:00', 1),
(20, 'Jeudi', '16:00:00', 1),
(20, 'Jeudi', '17:00:00', 1),
(20, 'Vendredi', '10:00:00', 0),
(20, 'Vendredi', '11:00:00', 0),
(20, 'Vendredi', '12:00:00', 0),
(20, 'Vendredi', '13:00:00', 0),
(20, 'Vendredi', '14:00:00', 1),
(20, 'Vendredi', '15:00:00', 1),
(20, 'Vendredi', '16:00:00', 1),
(20, 'Vendredi', '17:00:00', 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
